#1
#12
#123
#1234
#12345

s=int(input("Enter no of rows"))
for i in range(1,s+1):
    for j in range(0,i):
        print(j,end="")
    ptint()
 
 #1
 #22
 #333
 #4444
 #55555
 
 s=int(input("Enter no of rows"))
for i in range(1,s+1):
    for j in range(0,i):
        print(i,end="")
    ptint()
    
#Palindrome
num=int(input("Enter num"))
num1=num
rnum=0
while(num>0):
    r=num%10
    rnum=rnum*10+r
    num=num//10
if(num1==rnum):
    print(num1,"is a palindrome")
else:
    print(num1,"is a not palindrome")
    
#armstrong number

num=int(input("Enter three digit num"))
num1=num
sum=0
while(num>0):
    r=num%10
    sum=sum+r ** 3;
    num=num//10
if(num1==rnum):
    print(num1,"is a armstrong")
else:
    print(num1,"is a not armstrong")

    
    
